# Diarium

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  mkdocs.yml  package.json  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml
app/androidApp/: build.gradle.kts
app/androidApp/schemas/com.shraggen.diarium.persistence.DiariumDatabase/: 1.json
app/androidApp/src/androidTest/kotlin/com/shraggen/diarium/: MainActivitySmokeTest.kt  SpeechNativeIntegrationTest.kt
app/androidApp/src/androidTest/kotlin/com/shraggen/diarium/persistence/: RoomInspectionRepositoryTest.kt
app/androidApp/src/main/kotlin/com/shraggen/diarium/: AndroidDiariumRuntime.kt  AndroidModelStore.kt  AndroidSpeechRuntime.kt  AndroidVoiceRecorder.kt  DiariumViewModel.kt  LlmModelCoordinator.kt  MainActivity.kt  ToolCallCoordinator.kt  UiStateSupport.kt  VoiceInputCoordinator.kt
app/androidApp/src/main/kotlin/com/shraggen/diarium/persistence/: DiariumDatabase.kt  InspectionDao.kt  InspectionEntity.kt  RoomInspectionRepository.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/shraggen/diarium/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/sharedLogic/: build.gradle.kts
app/sharedLogic/src/androidHostTest/kotlin/com/shraggen/diarium/: SharedLogicAndroidHostTest.kt
app/sharedLogic/src/androidMain/kotlin/com/shraggen/diarium/: Platform.android.kt
app/sharedLogic/src/androidMain/kotlin/com/shraggen/diarium/provider/llamatik/: LlamatikStructuredJsonGenerator.android.kt
app/sharedLogic/src/androidMain/kotlin/com/shraggen/diarium/speech/: LlamatikSpeechTranscriber.kt
app/sharedLogic/src/commonMain/kotlin/com/shraggen/diarium/: DiariumController.kt  Greeting.kt  Platform.kt  RecordInspectionTool.kt
app/sharedLogic/src/commonMain/kotlin/com/shraggen/diarium/beekeeping/: HiveIdentifierConsistency.kt  InspectionRecord.kt  InspectionRepository.kt  QueenObservationConsistency.kt  RecordInspectionPlanner.kt  RecordInspectionTool.kt
app/sharedLogic/src/commonMain/kotlin/com/shraggen/diarium/provider/llamatik/: LlamatikStructuredJsonGenerator.kt  LlamatikStructuredPrompt.kt
app/sharedLogic/src/commonMain/kotlin/com/shraggen/diarium/speech/: Pcm16Wav.kt  SpeechLanguage.kt  Transcript.kt
app/sharedLogic/src/commonTest/kotlin/com/example/ephemeris/architecture/: Architecture.kt
app/sharedLogic/src/commonTest/kotlin/com/shraggen/diarium/: SharedLogicCommonTest.kt
app/sharedLogic/src/commonTest/kotlin/com/shraggen/diarium/beekeeping/: BeekeepingToolsTest.kt  HiveIdentifierConsistencyTest.kt  MultilingualToolEvaluationCorpusTest.kt  QueenObservationConsistencyTest.kt  RecordInspectionConformanceTest.kt  RecordInspectionFeatureTest.kt  RecordInspectionPlannerPropertyTest.kt  RecordInspectionPlannerTest.kt
app/sharedLogic/src/commonTest/kotlin/com/shraggen/diarium/conformance/: DeterministicPlannerConformance.kt  MutatingToolConformance.kt
app/sharedLogic/src/commonTest/kotlin/com/shraggen/diarium/speech/: SpeechPipelineTest.kt  VoiceCommandIntegrationTest.kt
app/sharedLogic/src/iosMain/kotlin/com/shraggen/diarium/: Platform.ios.kt
app/sharedLogic/src/iosTest/kotlin/com/shraggen/diarium/: SharedLogicIOSTest.kt
app/sharedLogic/src/jsMain/kotlin/com/shraggen/diarium/: Platform.js.kt
app/sharedLogic/src/jvmMain/kotlin/com/shraggen/diarium/: Platform.jvm.kt
app/sharedLogic/src/jvmTest/kotlin/com/shraggen/diarium/: ArchitectureFitnessTest.kt  SharedLogicDesktopTest.kt
app/sharedLogic/src/webTest/kotlin/com/shraggen/diarium/: SharedLogicWebTest.kt
app/sharedUI/: build.gradle.kts
app/sharedUI/src/commonMain/kotlin/com/shraggen/diarium/: App.kt  LocalizedCopy.kt  PendingToolCall.kt
app/sharedUI/src/commonTest/kotlin/com/shraggen/diarium/: SharedUICommonTest.kt
app/webApp/: index.html
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/shraggen/diarium/: DiariumKernel.kt  DiariumTool.kt  GreetingUtil.kt
core/src/commonMain/kotlin/com/shraggen/diarium/provider/: StructuredJsonGenerator.kt
core/src/commonMain/kotlin/com/shraggen/diarium/provider/llamatik/: LlamatikToolCallParser.kt  LlamatikToolMapper.kt
core/src/commonMain/kotlin/com/shraggen/diarium/schema/: JsonPropertyBuilders.kt  JsonSchema.kt  JsonSchemaDsl.kt  JsonSchemaExtensions.kt  JsonSchemaSerializer.kt
core/src/commonMain/kotlin/com/shraggen/diarium/tool/: Tool.kt  ToolArguments.kt  ToolBuilder.kt  ToolCall.kt  ToolCallPlanner.kt  ToolDsl.kt  ToolExecutor.kt  ToolRegistry.kt  ToolRequest.kt  ToolResult.kt  ToolSpecification.kt
core/src/commonTest/kotlin/: DiariumKernelInvariantTest.kt  DiariumKernelTest.kt
core/src/commonTest/kotlin/provider/: LlamatikToolCallParserTest.kt  LlamatikToolMapperTest.kt
core/src/commonTest/kotlin/schema/: JsonSchemaDslTest.kt  JsonSchemaSerializerTest.kt
core/src/commonTest/kotlin/tool/: ToolArgumentsTest.kt  ToolBuilderTest.kt
core/src/jvmTest/kotlin/: ArchitectureFitnessTest.kt
core/src/jvmTest/kotlin/com/shraggen/diarium/: ArchitectureFitnessTest.kt
docs/: architecture.md  development-model.md  index.md  journal.md  project-structure.md  releasing.md  testing.md
docs/decisions/: 0001-microkernel-tool-contracts.md  0002-plan-confirm-execute.md  0003-prompt-guided-json.md  0004-separate-native-model-lifecycles.md  0005-offline-first-sync-later.md  0006-deterministic-inspection-planning.md
docs/features/: record-hive-inspection.feature  review-inspection-journal.feature
docs/javascripts/: mermaid.js
docs/plans/: mobile-reliability-and-reprocessing.md
docs/product/: lean-canvas.md  prd-mobile-field-journal.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/shraggen/diarium/: Application.kt
server/src/test/kotlin/com/shraggen/diarium/: ApplicationTest.kt
(+3 files in other folders)
